# vsic

./: .gitignore  Blog.sln
Blog.API/: Blog.API.csproj  Program.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Settings/: DbContextSettings.cs  SerilogSettings.cs
Blog.Application/: Blog.Application.csproj
Blog.Application/Handlers/: PostCreatedEventHandler.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/ContentManagement/: Category.cs  Post.cs
Blog.Domain/Entities/: Category.cs  Comment.cs  Favorite.cs  Post.cs  User.cs
Blog.Domain/Events/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
Blog.Domain/Events/Comment/: CommentCreatedEvent.cs
Blog.Domain/Events/Post/: PostCreatedEvent.cs  PostScheduledEvent.cs  PostUpdatedEvent.cs
Blog.Domain/Events/User/: UserCreatedEvent.cs
Blog.Domain/UserInteraction/: Comment.cs  Favorite.cs
Blog.Domain/UserManagement/: User.cs
Blog.Infra/: Blog.Infra.csproj
Blog.Infra/Configs/: CategoryConfiguration.cs  CommmentConfiguration.cs  DatabaseConfiguration.cs  DomainEventConfiguration.cs  PostConfiguration.cs  SmtpConfiguration.cs  UserConfiguration.cs
Blog.Infra/Configs/EntityConfiguration/: CategoryConfiguration.cs  CommentConfiguration.cs  DomainEventConfiguration.cs  PostConfiguration.cs  SubscriberConfiguration.cs  UserConfiguration.cs
Blog.Infra/Context/: AddDomainEventInterceptor.cs  BlogDbContext.cs  BlogDbContextConfigurator.cs  BlogDbContextFactory.cs
Blog.Infra/Factories/: BlogDbContextFactory.cs
Blog.Infra/Migrations/: 20250417212142_initial_migration.Designer.cs  20250417212142_initial_migration.cs  20250428214150_ChangedColumnNames.Designer.cs  20250428214150_ChangedColumnNames.cs  20250429222841_ChangedTimestampToTimestamptz.Designer.cs  20250429222841_ChangedTimestampToTimestamptz.cs  20250505211337_ChangedStatusFromIntToVarchar.Designer.cs  20250505211337_ChangedStatusFromIntToVarchar.cs  20250507201347_CreatedNewTableSubscriber.Designer.cs  20250507201347_CreatedNewTableSubscriber.cs  BlogDbContextModelSnapshot.cs
Blog.Infra/Services/Notification/: MailKitSmptClient.cs
Blog.Infra/Services/Notification/Models/: Subscriber.cs
Blog.Shared/Exceptions/: EmailSendException.cs
Blog.Shared/Interfaces/: IDomainEventHandler.cs  ISMTPClient.cs
Blog.Tests/: Blog.Tests.csproj
Blog.Tests/UnitTests/Domain/ContentManagement/: PostTest.cs
Blog.Tests/UnitTests/Domain/Entities/: PostTest.cs  UserTest.cs
Blog.Tests/UnitTests/Domain/UserManagement/: UserTest.cs
Blog.Worker/: Blog.Worker.csproj  JobHandler.cs  JobsHandler.cs  Listener.cs  Program.cs
Blog.Worker/Properties/: launchSettings.json
Blog.Worker/Settings/: HangfireSettings.cs
